#xuse.default.locale.override=es-ES
xuse.requirements.dir=src/xuse/requirements
xuse.requirements.filename=xuse-requirements.xml
xuse.usecase.dir=src/xuse/use-cases
xuse.actors.dir=src/xuse/actors
xuse.actors.filename=actors.xml
xuse.stakeholders.dir=src/xuse/requirements
xuse.stakeholders.filename=stakeholders.xml
xuse.resources.dir=src/xuse/resources
xuse.glossary.filename=glossary.xml
xuse.user.dictionary.filename=user-dictionary.xml
xuse.document.dir=src/xuse/documents

xuse.output.dir=target/site/docs/xuse
xuse.pdf.output.dir=target/site/docs/xuse


xuse.home=$USER_HOME/.xuse
xuse.import.trace.report.input=trace-report.xml
xuse.import.trace.report.output=src/xuse/requirements/xuse-requirements-trace-import.xml

#xuse.output.html.theme=xuse-tabular (one of xuse-standard | xuse-tabular | xuse-soft)
xuse.company.name=Telefonica I+D
xuse.company.logo=src/site/resources/img/logo.png
xuse.customer.name=Sergio Arroyo Cuevas.
#xuse.customer.logo=src/resources/xuse-bw.jpg
xuse.project.name=SDC
xuse.project.logo=src/site/resources/img/logo.png
#xuse.requirements.model.navigation.style=hierachy-single-page (can alternatively be "hierachy-multi-page" or "package-multi-page")

xuse.graph.usecase.package.html=yes
xuse.graph.usecase.package.pdf=yes
xuse.graph.usecase.package.degrees=1
xuse.graph.usecase.package.splines=splines
xuse.graph.usecase.activity.html=yes
xuse.graph.usecase.activity.pdf=yes
xuse.graph.usecase.activity.splines=splines

#xuse.csv.requirements.import.file=src/requirements/requirements-import.csv
#xuse.requirements.import.result=src/requirements/requirements-import.xml
#xuse.csv.requirements.export.file=src/requirements/requirements-export.csv

#xuse.csv.glossary.import.file=src/resources/glossary-import.csv
#xuse.glossary.import.result=src/resources/glossary-import.xml

xuse.logging.level=INFO
xuse.model.validation.skip=no
xuse.glossary.linking.skip=yes


#Theme testing
#xuse.output.dir=../../theme-tests/xuse-soft
#xuse.output.dir=../../theme-tests/xuse-standard
#xuse.theme.creation=yes

