<!DOCTYPE HTML>
<html>
<head>
    <title>Configurador de Aplicaciones v0.1.0</title>
    <style type="text/css">
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0.46, rgb(150, 150, 150)), color-stop(0.69, rgb(107, 107, 107)), color-stop(0.85, rgb(107, 107, 107)));
            background: -moz-linear-gradient(center bottom, rgb(150, 150, 150) 46%, rgb(107, 107, 107) 69%, rgb(107, 107, 107) 85%);
            background-repeat: no-repeat;
            position: absolute;

        }

        div#header {
            position: relative;
            text-align: center;
        }

        div#container {
            position: relative;
            text-align: center;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
<div id="header">
    <h1>Configurador de Aplicaciones v0.1</h1>
</div>
<div id="container">
    <form action="http://piolin3.hi.inet:8080/sdc/app-conf/customer/demo" method="post">
        <select name="so">
            <option value="debian5">Debian Lenny</option>
            <option value="centos55">CentOS 5.5</option>
        </select>
        <ul>
            <li>Apache2 <input type="checkbox" name="app" value="apache2"></li>
            <li>Mysql <input type="checkbox" name="app" value="mysql::server"></li>
            <li>Postgresql <input type="checkbox" name="app" value="postgresql::server"></li>
        </ul>
        <input id="submit" type="submit" value="Dale!">
    </form>
</div>
</body>

</html>
