[loggers]
keys=root,restClientUtils,sdcClient

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_restClientUtils]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=restClientUtils
propagate=0

[logger_sdcClient]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=restClientUtils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/var/log/sdc_client.log', 'w')

[formatter_consoleFormatter]
format=-   %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
