cloneImageScript = /opt/sdc/scripts/newVm.py {0} {1}
waitForRunningScript = ssh -l root {0} cat /tmp/status
timeWaitingForRunning = 180000
freezeImageScript = /opt/sdc/scripts/haltVM.py {0}

assignRecipesScript = /opt/sdc/scripts/assignRecipes.sh {0} {1}
unassignRecipesScript = /opt/sdc/scripts/unassignRecipes.sh {0} {1}
executeRecipesScript = /opt/sdc/scripts/executeRecipes.sh root@{0}
uninstallRecipeTemplate = {0}::uninstall
installRecipeTemplate = {0}
installAppRecipeTemplate = {0}::{1}{2}
uninstallAppRecipeTemplate = {0}::uninstall-{1}{2}

installAppRecipeSeparator = -
configRecipeTemplate = {0}::config

copyAppFilesFromServerToNode = /opt/sdc/scripts/copyAppFilesFromServerToNode.sh {0} {1} {2}

defaultAppFilesSourceFolder = /opt/sdc/app/{0}/{1}/
defaultAppFilesDestinationFolder = /opt/sdc/app/{0}/

webdavBaseUrl = http://piolin3.hi.inet/images/{0}.img

defaultHostDomain = .hi.inet

chefRoleTemplate = name "{3}" \n description " This role aims to overwrite cookbook  attributes of {1} cookbook associated to the node {0} by defining override attributes " \n run_list "recipe[{1}]" \n override_attributes "{4}" => {2}
chefAttributesTemplate = "{0}" => {1}
chefAttributesSeparator = ,
chefAttributesLeftLimiter = {
chefAttributesRightLimiter = }

updateAttributesScript = /opt/sdc/scripts/updateAttributes.sh {0} {1} {2} {3} {4}
