#### RECIPES TEMPLATES
#PRODUCT
installProductRecipeTemplate = {0}::{1}_install
uninstallProductRecipeTemplate = {0}::{1}_uninstall
backupProductRecipeTemplate = {0}::{1}_backup
restoreProductRecipeTemplate = {0}::{1}_restore
#APPLICATION
installApplicationRecipeTemplate = {1}::{2}_install_{3}
uninstallApplicationRecipeTemplate = {1}::{2}_uninstall_{3}
backupApplicationRecipeTemplate = {1}::{2}_backup_{3}
restoreApplicationRecipeTemplate = {1}::{2}_restore_{3}
#product list
productListTemplate = {0}-{1}
productListSeparator = _

chefClientId = serch
chefClientPass = /opt/sdc/private.pem

chefServerUrl = http://109.231.82.12:4000
chefServerNodesPath = /nodes/{0}

chefDateFormat = yyyy-MM-dd'T'HH:mm:ss'Z'
chefTimeZone = GMT
chefClientUrlTemplate = http://{0}:9990/sdc-client