#SCRIPTS
assignRecipesScript = /opt/sdc/scripts/assignRecipes.sh {0} {1}
unassignRecipesScript = /opt/sdc/scripts/unassignRecipes.sh {0} {1}
executeRecipesScript = /opt/sdc/scripts/executeRecipes.sh root@{0}
updateAttributesScript = /opt/sdc/scripts/updateAttributes.sh {0} {1} {2} {3} {4}
copyAppFilesFromServerToNode = /opt/sdc/scripts/copyAppFilesFromServerToNode.sh {0} {1} {2}


defaultAppFilesSourceFolder = /opt/sdc/app/{0}/{1}/{2}
defaultAppFilesDestinationFolder = /opt/sdc/app/{0}/{1}

defaultHostDomain = .hi.inet

#### RECIPES TEMPLATES
#PRODUCT
installProductRecipeTemplate = {0}::{1}_install
uninstallProductRecipeTemplate = {0}::{1}_uninstall
backupProductRecipeTemplate = {0}::{1}_backup
restoreProductRecipeTemplate = {0}::{1}_restore
#APPLICATION
installApplicationRecipeTemplate = {0}::{1}-{2}_install_{3}
uninstallApplicationRecipeTemplate = {0}::{1}-{2}_uninstall_{3}
backupApplicationRecipeTemplate = {0}::{1}-{2}_backup_{3}
restoreApplicationRecipeTemplate = {0}::{1}-{2}_restore_{3}
#product list
productListTemplate = {0}-{1}
productListSeparator = _

#ROLE TEMPLATES
chefRoleTemplate = name "{3}" \n description " This role aims to overwrite cookbook  attributes of {1} cookbook associated to the node {0} by defining override attributes " \n run_list "recipe[{1}]" \n override_attributes "{4}" => {2}
chefAttributesTemplate = "{0}" => {1}
chefAttributesSeparator = ,
chefAttributesLeftLimiter = {
chefAttributesRightLimiter = }
