#### RECIPES TEMPLATES
#PRODUCT
installProductRecipeTemplate = {0}::{1}_install
uninstallProductRecipeTemplate = {0}::{1}_uninstall
backupProductRecipeTemplate = {0}::{1}_backup
restoreProductRecipeTemplate = {0}::{1}_restore
uploadRecipesScript = /opt/sdc/scripts/uploadRecipes.sh {0}
deleteRecipesScript = /opt/sdc/scripts/deleteRecipes.sh {0} {1}


#APPLICATION
installApplicationRecipeTemplate = {1}::{2}_install_{3}
uninstallApplicationRecipeTemplate = {1}::{2}_uninstall_{3}
backupApplicationRecipeTemplate = {1}::{2}_backup_{3}
restoreApplicationRecipeTemplate = {1}::{2}_restore_{3}
#product list
productListTemplate = {0}-{1}
productListSeparator = _

chefClientId = sdcserver
chefClientPass = /opt/sdc/private.pem

chefServerUrl = http://10.95.107.48:4000
chefServerNodesPath = /nodes/{0}

chefDateFormat = yyyy-MM-dd'T'HH:mm:ss'Z'
chefTimeZone = GMT
chefClientUrlTemplate = http://{0}:9990/sdc-client
chefDirectoryCookbook = /root/chef-repo/cookbooks/

#WEBDAV
webdavBaseUrl = http://10.95.106.36/webdav
webdavFileUrl = {0}/{1}/{2}/{3}/{2}{3}-bin.tar
webdavUsername = root
webdavPassword = temporal
webdavProductBaseDir = product
webdavApplicationBasedir = application

#RESOURCE-URL
productInstanceBaseUrl = http://10.95.106.36:8080/sdc/rest/vdc/{4}/product/{0}
applicationInstanceBaseUrl = http://10.95.106.36:8080/sdc/rest/vdc/{4}/application/{0}
taskBaseUrl = http://10.95.106.36:8080/sdc/rest/vdc/{1}/task/{0}

untarCommand = tar xvf  {0} -C {1}
