chefClientId = sdc
chefClientPass = /etc/chef/sdc.pem

sdc_manager_url = http://saggita.lab.fi-ware.org:8080/sdc

openstack-tcloud.keystone.url=http://cloud.lab.fi-ware.org:4731/v2.0/
openstack-tcloud.keystone.pass=openstack
openstack-tcloud.keystone.user=admin
openstack-tcloud.keystone.tenant=admin

#######
sdcclient.installed.innodes=true
